/*
 *= require jquery-ui
 */

@import "bootstrap"
@import "../variables"
@import "../bootstrap_overwrites"
@import mdeditor
h1, .h1, h2, .h2, h3, .h3, h4, .h4,
.nav-link,
.navbar-brand
  font-family: 'Cousine', sans-serif

.editor-toolbar
  background-color: white
.editor-preview-side
  background-color: $black
html,
body
  height: 100%
.overflow-x
  height: 6em
  overflow-x: scroll
#flashes .alert
  position: absolute
  left: 10px
  top: 10px
  right: 10px
  z-index: 2
  pointer-events: none
.mdeditor_toolbar button
  padding: 0
.top-right
  top: 0
  right: 0
.w-3
  width: 4em
.ui-autocomplete
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  float: left
  display: none
  min-width: 160px
  _width: 160px
  padding: 4px 0
  margin: 2px 0 0 0
  list-style: none
  background-color: #ffffff
  border-color: #ccc
  border-color: rgba(0, 0, 0, 0.2)
  border-style: solid
  border-width: 1px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box
  *border-right-width: 2px
  *border-bottom-width: 2px
  .ui-menu-item > a.ui-corner-all
    display: block
    padding: 3px 15px
    clear: both
    font-weight: normal
    line-height: 18px
    color: #555555
    white-space: nowrap
    &.ui-state-hover, &.ui-state-active
      color: #ffffff
      text-decoration: none
      background-color: #0088cc
      border-radius: 0px
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      background-image: none


.min-h-100
  min-height: 100vh
