.headline
  display: inline
  line-height: 1
  a
    transition: background-color .1s ease
    &:hover
      background-color: darken(#27ae60, 10)
      color: white
.CodeRay
  max-width: 100%
  overflow-x: auto
  display: block
  font-size: 16px
  background-color: white
  padding: 5px
  margin-bottom: 2em
  .code
    padding: .5em 
  .line-numbers
    border-right: 1px solid $black
    text-align: right
    a

      padding: 0 1em
      color: #333
  .code
    pre
      padding-left: 1em
      
  pre
    margin-bottom: 0
hr
  border: 5px solid rgba(255, 255, 255, 0.1)
