.navbar
  border-top: 1px solid white
  border-bottom: 1px solid white

.sticky
  position: sticky
  top: 0
  z-index: 999999

#navi
  @media (max-width: $screen-sm-max)
    font-size: 16px !important
.navbar-nav
  .nav-item
    a
      color: $bg-primary
    .nav-link.active
      background-color: rgba(0,0,0,0.1)

.parallax
  text-align: center
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  position: relative
  height: 33vh
  @media (min-width: $screen-sm-max)
    height: 66vh
  #hero
    @media (min-width: $screen-sm-max)
      height: 66vh
    left: 0
    right: 0
    top: 0
    position: fixed
    width: 100%
    height: 100%
    z-index: -1



.parallax-pattern-overlay 
  background-image: url(../img/pattern.png)
  background-repeat: repeat



.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

.typed-blink:after
  content: "|"
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

.done:after
  content: none

@keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1


@-webkit-keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1


@-moz-keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1

