
.background-cover
  background: center center/cover no-repeat

.hint
  animation-name: pulse
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-timing-function: ease
  &:hover
    transform: scale(1.3)
    border-color: transparent $bg-primary transparent
    animation-play-state: paused

  &.top-right
    transform-origin: top right
    
@keyframes pulse
  0%,100%
    transform: scale(1)

  40%
    transform: scale(1)
  50%
    transform: scale(1.3)
  60%
    transform: scale(1)

#scroll_down
  transition: opacity .3s ease 
.backtotop-container
  cursor: pointer
  bottom: -50px
  position: fixed
  left: 50%
  margin-left: -50px
  text-align: center
  z-index: 1
  width: 0
  height: 0
  border-style: solid
  border-width: 0 50px 50px 50px
  border-color: transparent transparent white transparent
  transition: bottom .25s ease 0s !important
  #backtotop
    i
      transition: .25s ease 0s
      margin: 0px auto
      height: auto
      width: 50px
      font-size: 50px
      left: -25px
      position: absolute
      color: $black
  &:hover
    margin-bottom: 0
    border-color: transparent transparent white transparent
    #backtotop
      i
        color: $bg-primary
.welcome
  section
    padding-top: 100px
    padding-bottom: 100px


.gmap
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -1
  pointer-events: none
  transition: opacity .3s ease
  opacity: .3
  #map_canvas
    height: 100%
    color: $black
    .gmnoprint, .gm-style-cc, a[target="_blank"]
      display: none !important
  canvas
    left: 0
.showmap
  opacity: 1
  pointer-events: all
  z-index: -1
#mapoverlay
  transition: opacity .3s ease
.overlay-hidden
  opacity: 0
  pointer-events: none


#contact,
#new_comment
  input[type="text"],
  input[type="email"],
  textarea
    background-color: transparent
.angle
  transform: rotate(45deg)
  border: 0px solid black
  &.bottom
    border-width: 0 1px 1px 0
  &.right
    border-width: 0 0 1px 1px 
  &.left
    border-width: 1px 1px 0 0
  &.text-white
    border-color: white
  width: 2em
  height: 2em

  


#content
  > *
    transition: opacity .3s ease
.faded-out
  opacity: 0 !important
.faders
  > *
    opacity: 0
    $time: 0s
    $i: 0

    @for $i from 0 through 20
      &:nth-child(#{$i})
        transition: opacity .5s ease $time
      $time: $time + 0.3

  .faded-in
    opacity: 1

.avatar
  flex: 0 1 130px
.bottom
  bottom: 0
.left
  left: 0
.top
  top: 0
.right
  right: 0

.top-100vh
  top: 100vh
  transform: translateY(-100%)
  padding-bottom: 100px
.text-shadow
  text-shadow: 1px 2px 5px black
.carousel
  .carousel-item
    transform: translate(0,0)!important
    -webkit-transition: opacity 3s
    -moz-transition: opacity 3s
    -ms-transition: opacity 3s
    -o-transition: opacity 3s
    transition: opacity 3s
  .carousel-item-left
    left: 0
    opacity: 0
    //z-index: 2
  .carousel-item-right
    left: 0
    opacity: 1
    //z-index: 1
.carousel.carousel-fade .carousel-item 
  position: absolute
  display: block
  opacity: 0
  transition: opacity ease-out .3s


.carousel.carousel-fade .carousel-item.active 
  opacity: 1 !important

.carousel-caption
  transform: translate(50px,0)
  transition: opacity .5s ease 0s,transform .5s ease 0s
  .active &
    transform: translate(0,0)
